{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DB": {
    "gearhost": "server=den1.mysql6.gear.host;port=3306;database=sbkeepr;user id=sbkeepr;password=Kn37InT-ru-K"
  }
}